<!DOCTYPE html>
<html>
<head>
  <title>INDEX_TASKS</title>
  <style>
       body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #d2b7d181;
    }
    h1 {
        text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #00698f;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #444;
    }
    button {
      background-color: #7bbc1a;
      color: #fff;
      padding: 10px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #5c113c;
      opacity: 0.8;
    }
    table {
            margin: auto;
            margin-top: 20px;
            border-collapse: collapse;
            border-radius: 2px;
         border:1 px solid#000000;
    }
    th {
        border:1 px solid #000000;
      background-color: #a7146ed7;
    }
    tr:nth-child(even) {
        border: 1 px solid #000000;
      background-color: #e7b0d8d7;
    }
    tr:nth-child(odd) {
        border:1 px solid  #000000;
      background-color: #d68bcaf7;
    }
    .bun{
        background-color: rgba(223, 42, 217, 0.744);
        height:fit-content;
        border-radius:40px;
        color:#444;
        font-size: 25px;
    }
    caption{
        font-size: 30px;
    }
  </style>
</head>
<body>
    <center>
    <div class="bun">
          <h4>Sahil Sen</h4>
         VIT, VELLORE
        <br>Time: 11:30am -1:30 pm
    </center>
    </div>
    
      <table>
          <caption>HTML Tasks</caption>
          <div class="nav">
            <center>
          <tr>
              <th>Task Number</th>
              <th>Task Link</th>
          </tr>
          <tr>
            <td><center>Task-01</center></td>
            <td><a href="html t1.html">
                <center><button>Task 1</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-02</center></td>
            <td><a href="html t2.html">
                <center><button>Task 2</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-03</center></td>
            <td><a href="html t3.html">
                <center><button>Task 3</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-04</center></td>
            <td><a href="html t4.html">
                <center><button>Task 4</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>Task-05</center></td>
            <td><a href="html t5.html">
                <center><button>Task 5</button></center>
            </a></td>
        </tr>
      </table>
    </center>
    </div>
    

      <div style="height: 20px;"></div>

      <!-- CSS Tasks Table -->
      <table>
          <caption>CSS Tasks</caption>
        
          <div class="nav">
            <center>
                <tr>
                    <th>Task Number</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td><center>Task-01</center></td>
                    <td><a href="css t1.html">
                        <center><button>Task 1</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-02.1</center></td>
                    <td><a href="css t21.html">
                        <center><button>Task 2.1</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-02.2</center></td>
                    <td><a href="css t22.html">
                      <center><button>Task 2.2</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-03</center></td>
                    <td><a href="css t3.html">
                        <center><button>Task 3</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-04</center></td>
                    <td><a href="css t4.html">
                        <center><button>Task 4</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-05</center></td>
                    <td><a href="css t5.html">
                        <center><button>Task 5</button></center>
                    </a></td>
                </tr>
                <tr>
                    <td><center>Task-06</center></td>
                    <td><a href="css t6.html">
                        <center><button>Task 6</button></center>
                    </a></td>
                </tr>
    </center>
  </div>
</table>
</body>
</html>